<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.bizsolutions.dealmate.ui.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_task"
            app:destination="@id/navigation_task" />

        <action
            android:id="@+id/action_home_to_add_event"
            app:destination="@id/navigation_add_event" />

        <action
            android:id="@+id/action_home_to_edit_event"
            app:destination="@id/navigation_edit_event" />

        <action
            android:id="@+id/action_home_to_add_task"
            app:destination="@id/navigation_add_task" />

        <action
            android:id="@+id/action_home_to_edit_task"
            app:destination="@id/navigation_edit_task" />
    </fragment>

    <fragment
        android:id="@+id/navigation_contacts"
        android:name="com.bizsolutions.dealmate.ui.contacts.ContactsFragment"
        android:label="@string/title_contacts"
        tools:layout="@layout/fragment_contacts" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.bizsolutions.dealmate.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_contacts" />

    <fragment
        android:id="@+id/navigation_deals"
        android:name="com.bizsolutions.dealmate.ui.deals.DealsFragment"
        android:label="@string/title_deals"
        tools:layout="@layout/fragment_contacts" />

    <fragment
        android:id="@+id/navigation_task"
        android:name="com.bizsolutions.dealmate.ui.task.TaskFragment"
        android:label=""
        tools:layout="@layout/fragment_task">

        <argument
            android:name="taskId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <dialog
        android:id="@+id/navigation_add_event"
        android:name="com.bizsolutions.dealmate.ui.home.AddEventDialogFragment"
        android:label="Add event"
        tools:layout="@layout/fragment_dialog_add_event" />

    <dialog
        android:id="@+id/navigation_edit_event"
        android:name="com.bizsolutions.dealmate.ui.home.EditEventDialogFragment"
        android:label="Edit event"
        tools:layout="@layout/fragment_dialog_add_event">

        <argument
            android:name="eventId"
            android:defaultValue="0"
            app:argType="integer" />
    </dialog>

    <dialog
        android:id="@+id/navigation_add_task"
        android:name="com.bizsolutions.dealmate.ui.home.AddTaskDialogFragment"
        android:label="Add task"
        tools:layout="@layout/fragment_dialog_add_task" />

    <dialog
        android:id="@+id/navigation_edit_task"
        android:name="com.bizsolutions.dealmate.ui.home.EditTaskDialogFragment"
        android:label="Edit task"
        tools:layout="@layout/fragment_dialog_add_task">

        <argument
            android:name="taskId"
            android:defaultValue="0"
            app:argType="integer" />
    </dialog>
</navigation>