<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_deal_header_txt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?textAppearanceTitleSmall"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="4dp"
    tools:text="October 2025" />